[00:20.27] ਨੀਵਿਆਂ ਤੂੰ ਕੁੱਝ ਚਿਰ ਪਾ ਕੇ ਰੱਖ ਲੈ
[00:23.02] ਪੱਲੇ ਵਿੱਚ ਮੁੱਖੜਾ ਲੁਕਾ ਕੇ ਰੱਖ ਲੈ
[00:30.03] ਨੀਵਿਆਂ ਤੂੰ ਕੁੱਝ ਚਿਰ ਪਾ ਕੇ ਰੱਖ ਲੈ
[00:32.74] ਪੱਲੇ ਵਿੱਚ ਮੁੱਖੜਾ ਲੁਕਾ ਕੇ ਰੱਖ ਲੈ
[00:35.03] ਐਵੇਂ ਕਰੀਂ ਨਾ ਕਿਸੇ ਦੇ ਨਾਲ ਪਿਆਰ
[00:37.29] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[00:48.29] 
[00:38.80] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[00:40.69] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[00:42.26] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[00:44.36] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ, ਓਏ
[00:57.36] 
[01:07.23] ਤੇਰਾ ਕੀ ਕਸੂਰ ਜੇ ਨਸ਼ੀਲੇ ਨੈਨ ਹੋ ਗਏ?
[01:09.54] ਸਿਖ ਕੇ ਅਦਾਵਾਂ ਸ਼ਰਮੀਲੇ ਨੈਨ ਹੋ ਗਏ
[01:16.74] ਤੇਰਾ ਕੀ ਕਸੂਰ ਜੇ ਨਸ਼ੀਲੇ ਨੈਨ ਹੋ ਗਏ?
[01:19.32] ਸਿਖ ਕੇ ਅਦਾਵਾਂ ਸ਼ਰਮੀਲੇ ਨੈਨ ਹੋ ਗਏ
[01:34.32] 
[01:21.97] ਸਾਂਭ ਕੇ ਰੱਖਨੀ ਐ ਜੋਬਨ ਪਿਟਾਰੀ
[01:24.28] ਸਾਂਭ ਕੇ ਰੱਖਨੀ ਐ ਜੋਬਨ ਪਿਟਾਰੀ
[01:26.40] ਮੁੜ-ਮੁੜ ਕੇ ਨਹੀਂ ਆਉਣੀ ਐ ਬਹਾਰ
[01:28.44] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[01:39.44] 
[01:29.90] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[01:32.27] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[01:33.86] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[01:35.67] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ, ਓਏ
[01:48.67] 
[01:48.47] ਚੜ੍ਹਦੀ ਜਵਾਨੀ, ਤੇਰਾ ਰੂਪ ਠਾਹ-ਠਾਹ ਮਾਰਦਾ
[01:51.03] ਪਤਲਾ ਜਿਹਾ ਲੱਕ, ਨਾਲ ਹੁਲਾਰਾ ਵੀ ਸਹਾਰਦਾ
[01:58.10] ਚੜ੍ਹਦੀ ਜਵਾਨੀ, ਤੇਰਾ ਰੂਪ ਠਾਹ-ਠਾਹ ਮਾਰਦਾ
[02:00.93] ਪਤਲਾ ਜਿਹਾ ਲੱਕ, ਨਾਲ ਹੁਲਾਰਾ ਵੀ ਸਹਾਰਦਾ
[02:18.43] 
[02:03.30] ਗੋਰਾ-ਗੋਰਾ ਰੰਗ ਉਤੋਂ ਮਿਰਗਾਂ ਜਿਹੀ ਤੋਰ
[02:05.82] ਗੋਰਾ-ਗੋਰਾ ਰੰਗ ਉਤੋਂ ਮਿਰਗਾਂ ਜਿਹੀ ਤੋਰ
[02:07.83] ਨਾ ਹੀ ਤੇਰੇ ਜਿਹੀ ਸੋਹਣੀ ਕੋਈ ਨਾਰ
[02:10.14] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[02:21.14] 
[02:11.64] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[02:13.71] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[02:15.76] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[02:17.29] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ, ਓਏ
[02:30.29] 
[02:40.16] ਮੁੰਡਿਆਂ ਦੇ ਬੁੱਲ੍ਹਾਂ ਉਤੇ ਤੇਰੀਆਂ ਕਹਾਣੀਆਂ
[02:42.69] Channi ਨੇ ਤਾਂ ਖੰਨੇ ਦੀਆਂ ਗਲ਼ੀਆਂ ਵੀ ਛਾਣੀਆਂ
[02:49.87] ਚੋਬਰਾਂ ਦੇ ਬੁੱਲ੍ਹਾਂ ਉਤੇ ਤੇਰੀਆਂ ਕਹਾਣੀਆਂ
[02:52.35] Channi ਨੇ ਤਾਂ ਖੰਨੇ ਦੀਆਂ ਗਲ਼ੀਆਂ ਵੀ ਛਾਣੀਆਂ
[03:11.85] 
[02:54.88] Janjua ਤਾਂ ਹੋਇਆ ਤੇਰੇ ਰੂਪ ਦਾ ਦੀਵਾਨਾ
[02:57.14] Janjua ਤਾਂ ਹੋਇਆ ਤੇਰੇ ਰੂਪ ਦਾ ਦੀਵਾਨਾ
[02:59.32] ਝੱਲ ਸੱਕਿਆ ਨਾ ਹੁਸਨ ਦਾ ਵਾਰ
[03:01.42] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[03:12.42] 
[03:02.98] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[03:05.07] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[03:06.64] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[03:08.76] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ, ਓਏ