[00:19.63] ਨੀਵਿਆਂ ਤੂੰ ਕੁੱਝ ਚਿਰ ਪਾ ਕੇ ਰੱਖ ਲੈ
[00:21.63] ਪੱਲੇ ਵਿੱਚ ਮੁੱਖੜਾ ਲੁਕਾ ਕੇ ਰੱਖ ਲੈ
[00:29.36] ਨੀਵਿਆਂ ਤੂੰ ਕੁੱਝ ਚਿਰ ਪਾ ਕੇ ਰੱਖ ਲੈ
[00:31.72] ਪੱਲੇ ਵਿੱਚ ਮੁੱਖੜਾ ਲੁਕਾ ਕੇ ਰੱਖ ਲੈ
[00:33.77] ਐਵੇਂ ਕਰੀਂ ਨਾ ਕਿਸੇ ਦੇ ਨਾਲ ਪਿਆਰ
[00:36.11] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[00:47.11] 
[00:37.60] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[00:39.35] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[00:41.39] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[00:43.20] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ, ਓਏ
[00:56.20] 
[01:05.95] ਤੇਰਾ ਕੀ ਕਸੂਰ ਜੇ ਨਸ਼ੀਲੇ ਨੈਨ ਹੋ ਗਏ?
[01:08.34] ਸਿਖ ਕੇ ਅਦਾਵਾਂ ਸ਼ਰਮੀਲੇ ਨੈਨ ਹੋ ਗਏ
[01:15.75] ਤੇਰਾ ਕੀ ਕਸੂਰ ਜੇ ਨਸ਼ੀਲੇ ਨੈਨ ਹੋ ਗਏ?
[01:18.14] ਸਿਖ ਕੇ ਅਦਾਵਾਂ ਸ਼ਰਮੀਲੇ ਨੈਨ ਹੋ ਗਏ
[01:33.14] 
[01:20.45] ਸਾਂਭ ਕੇ ਰੱਖਨੀ ਐ ਜੋਬਨ ਪਿਟਾਰੀ
[01:23.09] ਸਾਂਭ ਕੇ ਰੱਖਨੀ ਐ ਜੋਬਨ ਪਿਟਾਰੀ
[01:25.44] ਮੁੜ-ਮੁੜ ਕੇ ਨਹੀਂ ਆਉਣੀ ਐ ਬਹਾਰ
[01:27.12] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[01:38.12] 
[01:28.98] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[01:30.63] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[01:32.53] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[01:34.54] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ, ਓਏ
[01:47.54] 
[01:47.76] ਚੜ੍ਹਦੀ ਜਵਾਨੀ, ਤੇਰਾ ਰੂਪ ਠਾਹ-ਠਾਹ ਮਾਰਦਾ
[01:49.87] ਪਤਲਾ ਜਿਹਾ ਲੱਕ, ਨਾਲ ਹੁਲਾਰਾ ਵੀ ਸਹਾਰਦਾ
[01:57.59] ਚੜ੍ਹਦੀ ਜਵਾਨੀ, ਤੇਰਾ ਰੂਪ ਠਾਹ-ਠਾਹ ਮਾਰਦਾ
[02:00.28] ਪਤਲਾ ਜਿਹਾ ਲੱਕ, ਨਾਲ ਹੁਲਾਰਾ ਵੀ ਸਹਾਰਦਾ
[02:17.78] 
[02:02.62] ਗੋਰਾ-ਗੋਰਾ ਰੰਗ ਉਤੋਂ ਮਿਰਗਾਂ ਜਿਹੀ ਤੋਰ
[02:04.92] ਗੋਰਾ-ਗੋਰਾ ਰੰਗ ਉਤੋਂ ਮਿਰਗਾਂ ਜਿਹੀ ਤੋਰ
[02:06.98] ਨਾ ਹੀ ਤੇਰੇ ਜਿਹੀ ਸੋਹਣੀ ਕੋਈ ਨਾਰ
[02:09.09] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[02:20.09] 
[02:10.51] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[02:12.90] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[02:14.46] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[02:16.43] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ, ਓਏ
[02:29.43] 
[02:38.97] ਮੁੰਡਿਆਂ ਦੇ ਬੁੱਲ੍ਹਾਂ ਉਤੇ ਤੇਰੀਆਂ ਕਹਾਣੀਆਂ
[02:41.33] Channi ਨੇ ਤਾਂ ਖੰਨੇ ਦੀਆਂ ਗਲ਼ੀਆਂ ਵੀ ਛਾਣੀਆਂ
[02:48.75] ਚੋਬਰਾਂ ਦੇ ਬੁੱਲ੍ਹਾਂ ਉਤੇ ਤੇਰੀਆਂ ਕਹਾਣੀਆਂ
[02:51.15] Channi ਨੇ ਤਾਂ ਖੰਨੇ ਦੀਆਂ ਗਲ਼ੀਆਂ ਵੀ ਛਾਣੀਆਂ
[03:10.65] 
[02:53.88] Janjua ਤਾਂ ਹੋਇਆ ਤੇਰੇ ਰੂਪ ਦਾ ਦੀਵਾਨਾ
[02:56.27] Janjua ਤਾਂ ਹੋਇਆ ਤੇਰੇ ਰੂਪ ਦਾ ਦੀਵਾਨਾ
[02:58.36] ਝੱਲ ਸੱਕਿਆ ਨਾ ਹੁਸਨ ਦਾ ਵਾਰ
[03:00.17] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[03:11.17] 
[03:01.76] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[03:03.73] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[03:05.31] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[03:07.36] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ, ਓਏ