[00:20.44] ਨੀਵਿਆਂ ਤੂੰ ਕੁੱਝ ਚਿਰ ਪਾ ਕੇ ਰੱਖ ਲੈ
[00:22.56] ਪੱਲੇ ਵਿੱਚ ਮੁੱਖੜਾ ਲੁਕਾ ਕੇ ਰੱਖ ਲੈ
[00:29.61] ਨੀਵਿਆਂ ਤੂੰ ਕੁੱਝ ਚਿਰ ਪਾ ਕੇ ਰੱਖ ਲੈ
[00:31.96] ਪੱਲੇ ਵਿੱਚ ਮੁੱਖੜਾ ਲੁਕਾ ਕੇ ਰੱਖ ਲੈ
[00:34.38] ਐਵੇਂ ਕਰੀਂ ਨਾ ਕਿਸੇ ਦੇ ਨਾਲ ਪਿਆਰ
[00:36.46] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[00:47.46] 
[00:38.15] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[00:40.63] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[00:43.44] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[00:45.00] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ, ਓਏ
[00:58.00] 
[01:06.98] ਤੇਰਾ ਕੀ ਕਸੂਰ ਜੇ ਨਸ਼ੀਲੇ ਨੈਨ ਹੋ ਗਏ?
[01:09.34] ਸਿਖ ਕੇ ਅਦਾਵਾਂ ਸ਼ਰਮੀਲੇ ਨੈਨ ਹੋ ਗਏ
[01:16.89] ਤੇਰਾ ਕੀ ਕਸੂਰ ਜੇ ਨਸ਼ੀਲੇ ਨੈਨ ਹੋ ਗਏ?
[01:19.13] ਸਿਖ ਕੇ ਅਦਾਵਾਂ ਸ਼ਰਮੀਲੇ ਨੈਨ ਹੋ ਗਏ
[01:34.13] 
[01:21.58] ਸਾਂਭ ਕੇ ਰੱਖਨੀ ਐ ਜੋਬਨ ਪਿਟਾਰੀ
[01:23.91] ਸਾਂਭ ਕੇ ਰੱਖਨੀ ਐ ਜੋਬਨ ਪਿਟਾਰੀ
[01:26.36] ਮੁੜ-ਮੁੜ ਕੇ ਨਹੀਂ ਆਉਣੀ ਐ ਬਹਾਰ
[01:29.05] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[01:40.05] 
[01:32.36] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[01:34.32] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[01:36.45] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[01:48.83] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ, ਓਏ
[02:01.83] 
[01:50.92] ਚੜ੍ਹਦੀ ਜਵਾਨੀ, ਤੇਰਾ ਰੂਪ ਠਾਹ-ਠਾਹ ਮਾਰਦਾ
[01:53.34] ਪਤਲਾ ਜਿਹਾ ਲੱਕ, ਨਾਲ ਹੁਲਾਰਾ ਵੀ ਸਹਾਰਦਾ
[02:00.60] ਚੜ੍ਹਦੀ ਜਵਾਨੀ, ਤੇਰਾ ਰੂਪ ਠਾਹ-ਠਾਹ ਮਾਰਦਾ
[02:03.10] ਪਤਲਾ ਜਿਹਾ ਲੱਕ, ਨਾਲ ਹੁਲਾਰਾ ਵੀ ਸਹਾਰਦਾ
[02:20.60] 
[02:05.61] ਗੋਰਾ-ਗੋਰਾ ਰੰਗ ਉਤੋਂ ਮਿਰਗਾਂ ਜਿਹੀ ਤੋਰ
[02:08.02] ਗੋਰਾ-ਗੋਰਾ ਰੰਗ ਉਤੋਂ ਮਿਰਗਾਂ ਜਿਹੀ ਤੋਰ
[02:10.43] ਨਾ ਹੀ ਤੇਰੇ ਜਿਹੀ ਸੋਹਣੀ ਕੋਈ ਨਾਰ
[02:14.09] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[02:25.09] 
[02:15.58] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[02:17.67] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[02:39.86] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[02:42.20] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ, ਓਏ
[02:55.20] 
[02:44.63] ਮੁੰਡਿਆਂ ਦੇ ਬੁੱਲ੍ਹਾਂ ਉਤੇ ਤੇਰੀਆਂ ਕਹਾਣੀਆਂ
[02:52.14] Channi ਨੇ ਤਾਂ ਖੰਨੇ ਦੀਆਂ ਗਲ਼ੀਆਂ ਵੀ ਛਾਣੀਆਂ
[02:54.56] ਚੋਬਰਾਂ ਦੇ ਬੁੱਲ੍ਹਾਂ ਉਤੇ ਤੇਰੀਆਂ ਕਹਾਣੀਆਂ
[02:56.89] Channi ਨੇ ਤਾਂ ਖੰਨੇ ਦੀਆਂ ਗਲ਼ੀਆਂ ਵੀ ਛਾਣੀਆਂ
[03:16.39] 
[02:59.38] Janjua ਤਾਂ ਹੋਇਆ ਤੇਰੇ ਰੂਪ ਦਾ ਦੀਵਾਨਾ
[03:01.70] Janjua ਤਾਂ ਹੋਇਆ ਤੇਰੇ ਰੂਪ ਦਾ ਦੀਵਾਨਾ
[03:04.19] ਝੱਲ ਸੱਕਿਆ ਨਾ ਹੁਸਨ ਦਾ ਵਾਰ
[03:05.66] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[03:16.66] 
[03:06.84] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[03:08.89] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[03:16.59] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[03:19.33] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ, ਓਏ