[00:19.53] ਨੀਵਿਆਂ ਤੂੰ ਕੁੱਝ ਚਿਰ ਪਾ ਕੇ ਰੱਖ ਲੈ
[00:22.11] ਪੱਲੇ ਵਿੱਚ ਮੁੱਖੜਾ ਲੁਕਾ ਕੇ ਰੱਖ ਲੈ
[00:29.36] ਨੀਵਿਆਂ ਤੂੰ ਕੁੱਝ ਚਿਰ ਪਾ ਕੇ ਰੱਖ ਲੈ
[00:31.10] ਪੱਲੇ ਵਿੱਚ ਮੁੱਖੜਾ ਲੁਕਾ ਕੇ ਰੱਖ ਲੈ
[00:34.08] ਐਵੇਂ ਕਰੀਂ ਨਾ ਕਿਸੇ ਦੇ ਨਾਲ ਪਿਆਰ
[00:36.30] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[00:47.30] 
[00:37.64] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[00:39.71] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[00:41.31] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[00:43.39] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ, ਓਏ
[00:56.39] 
[01:06.01] ਤੇਰਾ ਕੀ ਕਸੂਰ ਜੇ ਨਸ਼ੀਲੇ ਨੈਨ ਹੋ ਗਏ?
[01:08.43] ਸਿਖ ਕੇ ਅਦਾਵਾਂ ਸ਼ਰਮੀਲੇ ਨੈਨ ਹੋ ਗਏ
[01:15.80] ਤੇਰਾ ਕੀ ਕਸੂਰ ਜੇ ਨਸ਼ੀਲੇ ਨੈਨ ਹੋ ਗਏ?
[01:18.34] ਸਿਖ ਕੇ ਅਦਾਵਾਂ ਸ਼ਰਮੀਲੇ ਨੈਨ ਹੋ ਗਏ
[01:33.34] 
[01:20.75] ਸਾਂਭ ਕੇ ਰੱਖਨੀ ਐ ਜੋਬਨ ਪਿਟਾਰੀ
[01:23.21] ਸਾਂਭ ਕੇ ਰੱਖਨੀ ਐ ਜੋਬਨ ਪਿਟਾਰੀ
[01:25.32] ਮੁੜ-ਮੁੜ ਕੇ ਨਹੀਂ ਆਉਣੀ ਐ ਬਹਾਰ
[01:27.53] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[01:38.53] 
[01:29.15] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[01:31.22] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[01:32.76] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[01:34.90] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ, ਓਏ
[01:47.90] 
[01:47.70] ਚੜ੍ਹਦੀ ਜਵਾਨੀ, ਤੇਰਾ ਰੂਪ ਠਾਹ-ਠਾਹ ਮਾਰਦਾ
[01:50.15] ਪਤਲਾ ਜਿਹਾ ਲੱਕ, ਨਾਲ ਹੁਲਾਰਾ ਵੀ ਸਹਾਰਦਾ
[01:57.48] ਚੜ੍ਹਦੀ ਜਵਾਨੀ, ਤੇਰਾ ਰੂਪ ਠਾਹ-ਠਾਹ ਮਾਰਦਾ
[01:59.90] ਪਤਲਾ ਜਿਹਾ ਲੱਕ, ਨਾਲ ਹੁਲਾਰਾ ਵੀ ਸਹਾਰਦਾ
[02:17.40] 
[02:02.56] ਗੋਰਾ-ਗੋਰਾ ਰੰਗ ਉਤੋਂ ਮਿਰਗਾਂ ਜਿਹੀ ਤੋਰ
[02:04.85] ਗੋਰਾ-ਗੋਰਾ ਰੰਗ ਉਤੋਂ ਮਿਰਗਾਂ ਜਿਹੀ ਤੋਰ
[02:07.15] ਨਾ ਹੀ ਤੇਰੇ ਜਿਹੀ ਸੋਹਣੀ ਕੋਈ ਨਾਰ
[02:09.15] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[02:20.15] 
[02:10.65] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[02:12.99] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[02:14.25] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[02:16.51] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ, ਓਏ
[02:29.51] 
[02:39.17] ਮੁੰਡਿਆਂ ਦੇ ਬੁੱਲ੍ਹਾਂ ਉਤੇ ਤੇਰੀਆਂ ਕਹਾਣੀਆਂ
[02:41.52] Channi ਨੇ ਤਾਂ ਖੰਨੇ ਦੀਆਂ ਗਲ਼ੀਆਂ ਵੀ ਛਾਣੀਆਂ
[02:48.92] ਚੋਬਰਾਂ ਦੇ ਬੁੱਲ੍ਹਾਂ ਉਤੇ ਤੇਰੀਆਂ ਕਹਾਣੀਆਂ
[02:51.35] Channi ਨੇ ਤਾਂ ਖੰਨੇ ਦੀਆਂ ਗਲ਼ੀਆਂ ਵੀ ਛਾਣੀਆਂ
[03:10.85] 
[02:53.66] Janjua ਤਾਂ ਹੋਇਆ ਤੇਰੇ ਰੂਪ ਦਾ ਦੀਵਾਨਾ
[02:56.28] Janjua ਤਾਂ ਹੋਇਆ ਤੇਰੇ ਰੂਪ ਦਾ ਦੀਵਾਨਾ
[02:58.50] ਝੱਲ ਸੱਕਿਆ ਨਾ ਹੁਸਨ ਦਾ ਵਾਰ
[03:00.68] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[03:11.68] 
[03:02.13] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[03:04.22] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ
[03:05.89] ਨੀ ਤੂੰ ਹੁਣੇ-ਹੁਣੇ ਹੋਈ ਮੁਟਿਆਰ
[03:07.98] ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਕੇ ਰਹੀਂ, ਓਏ