[00:19.53] Niva tu kujh chir paa ke rakh lai
[00:22.14] Palley vich mukhada luka ke rakh lai
[00:29.36] Niva tu kujh chir paa ke rakh lai
[00:31.99] Palley vich mukhada luka ke rakh lai
[00:34.08] Ainvey karin naa kisey de naal pyaar
[00:36.20] Mundeyan ton bach ke raheen
[00:49.70] 
[00:37.69] Ni tu hune-hune hoyi mutiar
[00:39.76] Mundeyan ton bach ke raheen
[00:41.34] Ni tu hune-hune hoyi mutiar
[00:43.39] Mundeyan ton bach ke raheen oye
[00:58.89] 
[01:06.09] Tera ki qasoor je nashile nain ho gaye
[01:08.43] Sikh ke adavaan sharmile nain ho gaye
[01:15.80] Tera ki qasoor je nashile nain ho gaye
[01:18.37] Sikh ke adavaan sharmile nain ho gaye
[01:36.87] 
[01:20.79] Sambh ke rakhni ae joban pitari
[01:23.27] Sambh ke rakhni ae joban pitari
[01:25.39] Mud-mud ke nahi auni ae bahaare
[01:27.54] Mundeyan ton bach ke raheen
[01:41.04] 
[01:29.10] Ni tu hune-hune hoyi mutiar
[01:31.21] Mundeyan ton bach ke raheen
[01:32.79] Ni tu hune-hune hoyi mutiar
[01:34.91] Mundeyan ton bach ke raheen oye
[01:50.41] 
[01:47.62] Chadhdi jawaani tera roop thah-thah maarda
[01:50.10] Patala jeha lakk naal hulaara vi saharda
[01:57.43] Chadhdi jawaani tera roop thah-thah maarda
[01:59.85] Patala jeha lakk naal hulaara vi saharda
[02:19.85] 
[02:02.50] Godra-godra rang utton mirgas jihi tor
[02:04.82] Godra-godra rang utton mirgas jihi tor
[02:07.12] Naa hi tere jihi sohni koi nar
[02:09.15] Mundeyan ton bach ke raheen
[02:22.65] 
[02:10.63] Ni tu hune-hune hoyi mutiar
[02:12.97] Mundeyan ton bach ke raheen
[02:14.20] Ni tu hune-hune hoyi mutiar
[02:16.59] Mundeyan ton bach ke raheen oye
[02:32.09] 
[02:39.15] Mundeyan de bullan uttey teriyaan kahania
[02:41.58] Channi ne taan khanne diyaan gazaia vi chhania
[02:48.99] Chobrs de bullan uttey teriyaan kahania
[02:51.35] Channi ne taan khanne diyaan gazaia vi chhania
[03:14.35] 
[02:53.64] Janjua taan hoiya tere roop da deewana
[02:56.24] Janjua taan hoiya tere roop da deewana
[02:58.44] Tal sakya naa husan da vaar
[03:00.64] Mundeyan ton bach ke raheen
[03:14.14] 
[03:02.18] Ni tu hune-hune hoyi mutiar
[03:04.24] Mundeyan ton bach ke raheen
[03:05.81] Ni tu hune-hune hoyi mutiar
[03:07.97] Mundeyan ton bach ke raheen oye