[00:19.52] Niva tu kujh chir paa ke rakh lai
[00:22.12] Palley vich mukhada luka ke rakh lai
[00:29.37] Niva tu kujh chir paa ke rakh lai
[00:31.96] Palley vich mukhada luka ke rakh lai
[00:34.04] Ainvey karin naa kisey de naal pyaar
[00:36.26] Mundeyan ton bach ke raheen
[00:49.76] 
[00:37.61] Ni tu hune-hune hoyi mutiar
[00:39.76] Mundeyan ton bach ke raheen
[00:41.38] Ni tu hune-hune hoyi mutiar
[00:43.36] Mundeyan ton bach ke raheen oye
[00:58.86] 
[01:06.05] Tera ki qasoor je nashile nain ho gaye
[01:08.43] Sikh ke adavaan sharmile nain ho gaye
[01:15.84] Tera ki qasoor je nashile nain ho gaye
[01:18.31] Sikh ke adavaan sharmile nain ho gaye
[01:36.81] 
[01:20.78] Sambh ke rakhni ae joban pitari
[01:23.24] Sambh ke rakhni ae joban pitari
[01:25.39] Mud-mud ke nahi auni ae bahaare
[01:27.53] Mundeyan ton bach ke raheen
[01:41.03] 
[01:29.18] Ni tu hune-hune hoyi mutiar
[01:31.21] Mundeyan ton bach ke raheen
[01:32.76] Ni tu hune-hune hoyi mutiar
[01:34.95] Mundeyan ton bach ke raheen oye
[01:50.45] 
[01:47.66] Chadhdi jawaani tera roop thah-thah maarda
[01:50.12] Patala jeha lakk naal hulaara vi saharda
[01:57.45] Chadhdi jawaani tera roop thah-thah maarda
[01:59.83] Patala jeha lakk naal hulaara vi saharda
[02:19.83] 
[02:02.52] Godra-godra rang utton mirgas jihi tor
[02:04.84] Godra-godra rang utton mirgas jihi tor
[02:07.10] Naa hi tere jihi sohni koi nar
[02:09.10] Mundeyan ton bach ke raheen
[02:22.60] 
[02:10.62] Ni tu hune-hune hoyi mutiar
[02:12.93] Mundeyan ton bach ke raheen
[02:14.23] Ni tu hune-hune hoyi mutiar
[02:16.59] Mundeyan ton bach ke raheen oye
[02:32.09] 
[02:39.18] Mundeyan de bullan uttey teriyaan kahania
[02:41.57] Channi ne taan khanne diyaan gazaia vi chhania
[02:48.95] Chobrs de bullan uttey teriyaan kahania
[02:51.30] Channi ne taan khanne diyaan gazaia vi chhania
[03:14.30] 
[02:53.63] Janjua taan hoiya tere roop da deewana
[02:56.24] Janjua taan hoiya tere roop da deewana
[02:58.46] Tal sakya naa husan da vaar
[03:00.69] Mundeyan ton bach ke raheen
[03:14.19] 
[03:02.18] Ni tu hune-hune hoyi mutiar
[03:04.20] Mundeyan ton bach ke raheen
[03:05.89] Ni tu hune-hune hoyi mutiar
[03:07.96] Mundeyan ton bach ke raheen oye